# mvc-lite

./: .coveralls.yml  .gitignore  .travis.yml  CHANGELOG  README  README.md  build.xml  composer.json  composer.phar  index.html  params.json  phpunit.xml
api/: classes.html  index.html  namespaces.html  traits.html
api/classes/: Exception.html  MvcLite_Cache.html  MvcLite_Config.html  MvcLite_Controller.html  MvcLite_Database.html  MvcLite_Dispatcher.html  MvcLite_Error.html  MvcLite_Exception.html  MvcLite_File.html  MvcLite_FilterAbstract.html  MvcLite_FilterChain.html  MvcLite_Filter_CamelcaseToDash.html  MvcLite_Filter_CamelcaseToUnderscore.html  MvcLite_Filter_ClassToCamelcase.html  MvcLite_Filter_DashToCamelcase.html  MvcLite_Filter_DashToUnderscore.html  MvcLite_Filter_Pluralize.html  MvcLite_Filter_SeparatorToUcwords.html  MvcLite_Filter_StringToLower.html  MvcLite_Filter_StringToProper.html  MvcLite_Filter_StringToUpper.html  MvcLite_Filter_UnderscoreToCamelcase.html  MvcLite_Filter_UnderscoreToDash.html  MvcLite_View.html  (+23 more)
app/: controller.php  dispatcher.php  model.php  registry.php
etc/: application.ini  vhost.conf.template  virtual_host.conf
lib/: acl.php  controller.class.inc  controller.php  database.php  dispatcher.class.inc  dispatcher.php  error.php  exception.php  file.php  filter.php  loader.class.inc  loader.php  model.class.inc  model.php  object.php  registry.php  request.class.inc  request.php  response.class.inc  response.php  session.php  view.class.inc  view.php
pub/: dispatch.php
src/: Cache.php  Config.php  Controller.php  Database.php  Dispatcher.php  Error.php  Event.php  Exception.php  File.php  FilterAbstract.php  FilterChain.php  ModelAbstract.php  ObjectAbstract.php  Registry.php  Request.php  Response.php  Session.php  TestCase.php  View.php  acl.php  database.php  dispatcher.php  error.php  registry.php
tests/: CacheTest.php  ConfigTest.php  ControllerTest.php  DatabaseTest.php  DispatcherTest.php  ErrorTest.php  FileTest.php  FilterChainTest.php  FilterTest.php  LoaderTest.php  ObjectAbstractTest.php  ObjectTest.php  RegistryTest.php  RequestTest.php  ResponseTest.php  SessionTest.php  ViewTest.php  bootstrap.php  controller.test.inc  dispatcher.test.inc  loader.test.inc  model.test.inc  model.test.php  object.test.inc  phpunit.xml  request.test.inc  request.test.php  response.test.inc  view.test.inc
(+578 files in other folders)
