<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<project name="MVCLite Application" default="build">
    <target name="clean">
        <delete dir="${basedir}/build" />
    </target>

    <target name="prepare">
        <mkdir dir="${basedir}/build" />
        <mkdir dir="${basedir}/build/logs" />
        <mkdir dir="${basedir}/build/dependencies" />
        <mkdir dir="${basedir}/build/codebrowser" />
        <mkdir dir="${basedir}/build/coverage" />
        <mkdir dir="${basedir}/build/docs" />
    </target>

    <target name="phpcs">
        <exec dir="${basedir}" executable="phpcs" failonerror="false" output="/dev/null">
            <arg line="--extensions=php
                --standard=zend
                --tab-width=4
                --report=checkstyle
                --report-file=${basedir}/build/logs/checkstyle.xml
                ." />
        </exec>
    </target>

    <target name="phpdoc">
        <exec dir="${basedir}" executable="phpdoc" failonerror="false">
            <arg line="--output HTML:frames:DOM/earthli
                --directory ${basedir}
                --target ${basedir}/build/docs
                --title 'MVCLite Documentation'
                "/>
        </exec>
    </target>

    <target name="phpunit">
        <exec dir="${basedir}/" executable="phpunit" failonerror="true">
            <arg line="--log-junit ${basedir}/build/logs/phpunit.xml
                --coverage-clover ${basedir}/build/logs/clover.xml
                --coverage-html ${basedir}/build/coverage
                -d memory_limit=1024M
                ./tests" />
        </exec>
    </target>

    <target name="phpcb">
        <exec dir="${basedir}" executable="phpcb" failonerror="false">
            <arg line="--log ${basedir}/build/logs
                --source ${basedir}
                --output ${basedir}/build/codebrowser
                ." />
        </exec>
    </target>

    <target name="phpmyadmin">
        <exec dir="{basedir}" executable="git" failonerror="true">
            <arg line="clone
                git://phpmyadmin.git.sourceforge.net/gitroot/phpmyadmin
                ./phpmyadmin" />
        </exec>
    </target>

    <target name="build" depends="clean,prepare,phpcs,phpdoc,phpunit,phpcb" />
</project>
